@media (max-width: 630px) {
  @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
  * {
    font-family: "Open Sauce One", sans-serif;
    font-family: "Open Sauce Two", sans-serif;
    font-family: "Open Sauce Sans", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }

  body {
    position: static;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #ecf0f1;
  }

  .nav-belt {
    /* display: none; */
  }

  .row-1 {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-1 .card-title,
  .row-1 .card-gxuri {
    width: 100%;
    height: 250px;
    border-radius: 42px;
    overflow: hidden;
    box-shadow: 17px 20px 40px #00000055;
  }

  .row-1 .card-title {
    margin-bottom: 10px;
  }

  .row-1 .card-gxuri img {
    position: relative;
    top: 0;
    height: auto;
    width: 150%;
    object-fit: cover;
    transition: all 0.55s ease;
  }

  .card-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 20px;
    font-size: 100px;
    /* text-align: center; */
  }

  .card-title-name {
    text-align: center;
    margin-top: 50px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
  }

  .card-title-title {
    margin-top: 3px;
    color: #000;
    font-size: 30px;
    line-height: 98%;
    font-weight: 900;
  }

  .card-title-desc {
    margin-top: 3px;
    color: #000;
    font-size: 14px;
    line-height: 150%;
    font-weight: 300;
  }

  .card-buttons {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .card-title-button {
    border-radius: 60px;
    box-shadow: 17px 15px 40px 0px rgba(0, 0, 0, 0.2117647059);
    background-color: #000;
    color: white;
    font-size: 0.1em;
    font-weight: bold;
    padding: 0;
    width: 100px;
    height: 35px;
    transition: all 0.55s ease;
  }

  .card-title-button:hover {
    box-shadow: 0 0 90px 1px orange;
    transform: scale(1.05);
  }
  .card-git-button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    border-radius: 60px;
    /* box-shadow: 17px 15px 40px 0px rgba(0, 0, 0, 0.2117647059); */
    background-color: #000;
    color: white;
    font-size: 0.35em;

    display: flex;
    justify-self: center;
    align-items: center;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .card-git-button:hover {
    background-color: #ffb811;
  }
  .card-mail-button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 17px 15px 40px 0px rgba(0, 0, 0, 0.2117647059);
    background-color: #000;
    color: white;
    font-size: 0.35em;
    display: flex;
    justify-self: center;
    align-items: center;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .card-dribble-button:hover {
    background-color: #ea4c89;
  }

  .card-linkedin-button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 17px 15px 40px 0px rgba(0, 0, 0, 0.2117647059);
    background-color: #fff;
    color: #000;
    font-size: 0.35em;
    display: flex;
    justify-self: center;
    align-items: center;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .card-linkedin-button:hover {
    background-color: #fff;
    color: #0077b5;
  }

  .row-2 {
    display: flex;
    margin: 10px;
  }
  .card-cc {
    width: 100%;
    height: 650px;
    border-radius: 42px;
    background: #000;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 17px 20px 40px #00000055;
    overflow: hidden;
    position: relative;
  }
  .card-cc .bg {
    width: 400.2996px;
    height: 500.3021px;
    position: absolute;
    background-image: url("./assets/bg-cc.png");
    left: -17px;
    top: 162px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.7s ease;
  }
  .card-cc .bg:hover {
    transform: scale(1.1);
  }
  .card-cc .card-head {
    display: flex;
    margin: 40px;
  }
  .card-cc .card-head h3 {
    font-size: 30px;
  }
  .card-cc .card-head p {
    font-size: 18px;
    opacity: 0.5;
  }
  .card-cc .card-head .logo {
    /* width: 60px;
    height: 60px; */
    padding: 12px;
    background-color: #fff;
    border-radius: 50px;
    color: #000;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    transition: all 0.5s ease;
  }
  .card-cc .card-head .logo:hover {
    box-shadow: 0 0 40px white;
    transform: rotate(-90deg) scale(1.1);
  }

 
.container {
  display: flex;
  flex-direction: column;
  /* background-color: gray; */
  justify-content: space-between;
  /* height: 100vw; */
  margin: 20px;
  margin-top: 70px;
  gap: 10px;
  transition: all 0.5s ease;
}
.flex-row1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}
.flex-row2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.item-row {
  display: flex;
  flex-direction: column;
  /* background-color: hotpink; */
  height: 200vw;
  width: 50%;
  justify-content: space-between;
  gap: 10px;
}

.item-col {
  border-radius: 20px;
  background-color: white;
  height: 50%;
  display: inline-block;
  justify-content: space-between;
  box-shadow: 17px 20px 40px #00000055;
  transition: all 0.5s ease;
  position: relative;
  transform: translate(0); /* Add this line */
}


.container {
  margin-top: 25px;
}

.row-bottom {
  width: 100%;
  display: flex;
  display: flex;
  /* background-color: gray; */
  justify-content: space-between;
  /* height: 100vw; */
  margin: 70px;
  gap: 10px;
  transition: all 0.5s ease;
}

.item-col-below {
  width: 50vw;
}

.item-r {
  border-radius: 20px;
  width: 100%;
  height: 50vh;
  transition: all 0.5s ease;
  box-shadow: 17px 20px 40px #00000055;
}




}


